{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.customData": [
    ".vscode/tailwind.json"
  ],
  "mochaExplorer.files": "test/**/*.ts",
  "mochaExplorer.require": [
    "ts-node/register"
  ]
}